Algoritmo "area da circunferencia"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler as dimensões de um círculo (raio), calcular e escrever a área do círculo. a=pi*r²
// Autor(a)    : Victor Gabriel
// Data atual  : 01/09/2022
Var
// Seção de Declarações das variáveis 
raio: real
area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("descreva o raio")
leia(raio)
area<-pi*(raio*raio)
escreval("a área do circunferêcia é:",area)

Fimalgoritmo