Algoritmo "area do retangulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler as dimensões de um retângulo (base e altura), calcular e escrever *a área do retângulo. Dica a=b.h
// Autor(a)    : Victor Gabriel
// Data atual  : 01/09/2022
Var
// Seção de Declarações das variáveis 
base: real
altura: real
area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("descreva a base")
leia(base)
escreval("descreva a altura")
leia(altura)
area<-base*altura
escreval("a área do retângulo é:",area)

Fimalgoritmo