Algoritmo "area do triangulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler as dimensões de um triângulo (base e altura), calcular e escrever a área do triângulo. Dica a=b.h/2
// Autor(a)    : Victor Gabriel
// Data atual  : 01/09/2022
Var
// Seção de Declarações das variáveis 
base: real
altura: real
area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("descreva a base")
leia(base)
escreval("descreva a altura")
leia(altura)
area<-base*altura/2
escreval("a área do triângulo é:",area)

Fimalgoritmo