Algoritmo "area do quadrado"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler as dimensões de um quadrado (lado), calcular e escrever a área do quadrado. Dica a=l²
// Autor(a)    : Victor Gabriel
// Data atual  : 01/09/2022
Var
// Seção de Declarações das variáveis 
lado: inteiro
area: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("descerva o lado do quadrado")
leia(lado)
area<-lado*lado
escreval("a área do quadrado é:",area)

Fimalgoritmo