Algoritmo "area do trapezio"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : jailson
// Descrição   : Escreva um algoritmo para ler as dimensões de um trapézio (base maior, base menor e altura), calcular e escrever a área do trapézio. a=(B+b).h/2
// Autor(a)    : Victor Gabriel
// Data atual  : 01/09/2022
Var
// Seção de Declarações das variáveis 
basemaior: real
basemenor: real
altura: real
area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("descreva a base maior")
leia(basemaior)
escreval("descreva a base menor")
leia(basemenor)
escreval("descreva a altura")
leia(altura)
area<-(basemaior+1)+(basemenor-1)*altura/2
escreval("a área de um trapézio é:",area)

Fimalgoritmo