Algoritmo "divisão de dois valores"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler dois valores do teclado e exibir como resposta a divisão dos valores.
// Autor(a)    : Victor Gabriel
// Data atual  : 01/09/2022
Var
// Seção de Declarações das variáveis 
 numero1: inteiro
 numero2: inteiro
divisao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um número")
leia(numero1)
escreval("digite outro número")
leia(numero2)
divisao<-numero1/numero2
escreval("o valor da divisão é:",divisao)

Fimalgoritmo