Algoritmo "numero antecessor"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Escreva um algoritmo para ler um valor do teclado e exibir como resposta o número antecessor.
// Autor(a)    : Victor Gabriel
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1: inteiro
total: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um número")
leia(numero1)
total<-numero1-1
escreval("o número antecessor é:",total)


Fimalgoritmo