Algoritmo "soma de dois valores"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : jailson
// Descrição   :  Escreva um algoritmo para ler dois valores do teclado e exibir como resposta a soma dos valores.
// Autor(a)    : Victor Gabriel
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1: inteiro
numero2: inteiro
soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um número")
leia(numero1)
escreval("digite outro número")
leia(numero2)
soma<-numero1+numero2
escreval("o resultado dos dois valores é:",soma)

Fimalgoritmo